@media screen and (max-width: 1200px) {
    .center {
        padding-left: calc(50vw - 360px);
        padding-right: calc(50vw - 360px);
    }

    .subtitle {
        font-size: 30px;
        margin-bottom: 30px;
    }

    .offer {
        padding-top: 270px;
        padding-bottom: 130px;
        gap: 30px;
    }

    .offer__title {
        font-size: 36px;
        max-width: 350px;
    }

    .offer__desc {
        font-size: 20px;
    }

    .services {
        grid-template-columns: repeat(3, 230px);
    }

    .services__desc {
        font-size: 12px;
    }

    .services__icon {
        margin-bottom: 0;
    }

    .services__title {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .services__number {
        font-size: 30px;
    }

    .contacts-list {
        flex-wrap: wrap;
        gap: 10px 20px;
    }
}

@media screen and (max-width: 750px) {

    .body {
        font-size: 12px;
    }

    .center {
        padding-left: calc(50vw - 260px);
        padding-right: calc(50vw - 260px);
    }

    .btn {
        max-width: 180px;
        line-height: 24px;
    }

    .header {
        padding-top: 10px;
        padding-bottom: 10px;
        align-items: flex-start;
    }

    .nav__link {
        font-size: 12px;
    }

    .logo {
        max-width: 100px;
    }

    .offer {
        padding-top: 70px;
        padding-bottom: 80px;
        row-gap: 15px;
    }

    .offer__title {
        font-size: 30px;
        max-width: 300px;
    }

    .offer__desc {
        font-size: 16px;
        max-width: 280px;
    }

    .services {
        grid-template-columns: minmax(auto, 300px);
        gap: 15px;
        justify-content: center;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .faq__title h3 {
        font-size: 20px;
    }

    .faq__answer {
        margin-top: 10px;
    }
}

@media screen and (max-width: 510px) {
    .center {
        padding-left: calc(50vw - 180px);
        padding-right: calc(50vw - 180px);
    }

    .nav {
        position: absolute;
        left: -250%;
        top: 0;
    }

    .nav_toggler {
        display: block;
        position: relative;
        width: 30px;
        height: 15px;
    }

    .nav_toggler span:nth-child(2) {
        top: 50%;
        transform: translateY(-50%);
    }

    .nav_toggler span:nth-child(3) {
        top: 100%;
        transform: translateY(-50%);
    }

    .nav_toggler span {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 2px;
        background: #fff;
        display: block;
    }

    .offer {
        background-position: 0 0;
        padding-bottom: 30px;
    }

    .offer__title {
        font-size: 24px;
        max-width: 240px;
    }

    .offer__desc {
        font-size: 12px;
    }

    .slider {
        gap: 10px;
    }

    .slider__btn .material-symbols-outlined {
        font-size: 20px;
    }

    .reviews.center {
        padding-left: 15px;
        padding-right: 15px;
    }

    .slider__list {
        padding: 15px;
    }

    .slider__item {
        gap: 15px;
    }

    .footer {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .footer .logo {
        max-width: 175px;
    }
}
